<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
   
    <div class="menu">
     <ul >
      <li><a href="#">Корм</a></li>
      <li><a href="#">Гігієна</a></li>
      <li><a href="#">Іграшки</a></li>
      <li><a href="#">Грумінг</a></li>
      <li><a href="#">Ветпрепарати</a></li>
      <li><a href="#">Аксесуари</a></li>
      <div class="logo">
        <a href="#"><img src="https://images-platform.99static.com//-fL3hz-BS8oatsp2uVYIqFwxsRI=/201x2209:1790x3798/fit-in/500x500/projects-files/77/7775/777583/04552f44-fc69-49b0-ab28-79e11b65b6f8.png"width="120px" height="90px" alt=""></a>
        </div>
     </ul>
    </div>
  
   </header>
<style>
 *{
  margin: 0;
  padding: 0;
}
ul li a:hover{
       background:lightgray;
            color: lightgray;
    }

.a{ border: 2px;}
.menu{ 
    background-color: rgb(50, 50, 68);
    list-style: none;
}.menu .ul{ 
border:2px;
}

body {
  background-color: #fff;
  font-family: "Open Sans", sans serif;
  line-height: 1.5;
}

.header {
  border: 2px solid #ccc;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  align-items: center;
}

.header .logo {
  padding-left: 220px;
}

.header .menu ul {
  display: flex;
  list-style: none;
}

.header .menu ul li {
  margin: 20px 90px;
}

.header .menu ul a { 
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  border:2px;
  border-color: white;
}



</style>
<body>


</div>

</body>

</html>
