<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table {
    border: 1px solid rgb(0, 0, 0);
}
/* границы ячеек первого ряда таблицы */
th {
    background-color: rgb(248, 100, 100);
    border: 1px solid grey;
}
/* границы ячеек тела таблицы */
td {
    background-color:rgb(241, 178, 178);
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
}
table {
    width: 100%;
}
/* задаст фиксированную ширину для таблицы */
table {
    width: 800px;
    height: 300px;
}
caption{
    font-size: 250%;
    text-align: center;
    color: rgb(253, 106, 0);
}
</style>
<body>
<table>
    <caption>   My Working weeks, June 2021    </caption>
    <thead>
        <tr><th>Monday</th><th>  Tuesday</th><th>    Wendesday</th><th>  Thursday</th><th>   Friday</th></tr>
        
    </thead>
<tr>    <td>31</td>  <td>2</td>   <td>3</td>   <td>4</td>    <td>5</td>  </tr>
<tr>    <td>8</td>   <td>9</td>   <td>19</td>  <td>11</td>   <td>12</td> </tr>
<tr>    <td>15</td>  <td>16</td>  <td>17</td>  <td>18</td>   <td>19</td> </tr>
<tr>    <td>22</td>  <td>23</td>  <td>24</td>  <td>25</td>   <td>26</td> </tr>
<tr>    <td>29</td>  <td>30</td>  <td> </td>  <td> </td>     <td> </td>  </tr>
</table>


</body>
</html>
