<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* внешние границы таблицы серого цвета толщиной 1px */
table {
   border: 1px solid grey;
}
/* границы ячеек первого ряда таблицы */
th {
    background-color: rgb(255, 162, 125);
   border: 1px solid grey;
}
/* границы ячеек тела таблицы */
td {
    background-color: rgb(255, 214, 197);
   border: 1px solid grey;
}
/* сделает ширину таблицы равной ширине блока контейнера, в котором она находится */
table {
   width: 200%;
}
/* задаст фиксированную ширину для таблицы */
table {
   height: 400px;
   width: 1200px;
}
td{
    text-align: center;
}

</style>
<body>
<table>
    <th> ORDER </th>  <th> DATE </th> <th> NAME </th> <th> CITY </th> <th> PAYMENT STATUS </th> <th> ORDER STATUS </th> <th> TOTAL </th>
    <tr><td style="color:rgb(4, 154, 255)">#49314    </td>   <td>10 May 2017 11:21PM    </td>   <td>LT    Leach Todd        </td>   <td>Port Tadstad        </td>   <td style="color:orange"> Awaiting Authorization     </td>   <td style="color:orange">Unfulfilled   </td>   <td>$870.21    </td>   </tr>
    <tr><td style="color:rgb(4, 154, 255)">#23427    </td>   <td>16 Aug 2017 01:51PM    </td>   <td>AH    Allen Hanson      </td>   <td>Madisynmouth        </td>   <td style="color:green">  Paid                       </td>   <td style="color:orange">Unfulfilled   </td>   <td>$443.56    </td>   </tr>
    <tr><td style="color:rgb(4, 154, 255)">#47919    </td>   <td>26 Feb 2017 04:49PM    </td>   <td>HJ    Harriett Johnson  </td>   <td>Nathanielmouth      </td>   <td style="color:green">  Paid                       </td>   <td style="color:blue">Fullfilled    </td>   <td>$407.87    </td>   </tr>
    <tr><td style="color:rgb(4, 154, 255)">#94375    </td>   <td>27 May 2017 05:25AM    </td>   <td>OS    Oscar Sullivan    </td>   <td>East Lennie         </td>   <td style="color:orange"> Awaitin Authorization      </td>   <td style="color:blue">Fullfilled    </td>   <td>$342.1     </td>   </tr>
    <tr><td style="color:rgb(4, 154, 255)">#55530    </td>   <td>11 Oct 2017 10:39AM    </td>   <td>VW    Victor Wilkins    </td>   <td>East Millieville    </td>   <td style="color:green">  Paid                       </td>   <td style="color:orange">Unfulfilled   </td>   <td>$261.27    </td>   </tr>
    <tr><td style="color:rgb(4, 154, 255)">#51552    </td>   <td>23 Sep 2017 00:18AM    </td>   <td>MD    Minerva Duncan    </td>   <td>Maymietown          </td>   <td style="color:orange"> Awaiting Authorization     </td>   <td style="color:blue">Fullfilled    </td>   <td>$218.33    </td>   </tr>
    
</table>
    
</body>
</html>
